<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255,242,227);
            text-align:center;
        }
        .tit{
            font-size: 42px;
            margin-top: 30px;
            color: rgb(130,152,142);
            
        }
        .tit-01{
           font-size: 14px;
           color: #87968e;
           opacity: 0.6;
           margin-top: 30px;
           margin-bottom: 44px;
        }

        .tap{
            font-size: 0;
            margin-bottom:30px;
        }

        .tap li{
            line-height: 28px;
            font-size: 14px;
            display: inline-block;
            width: 68px;
            height: 28px;
            background-color: rgb(114, 184, 141);
            margin-right: 6px;
            border-radius:4px;
        }

        .tap li a{
            text-decoration:none;
            color: white;
        }

        .tap li:hover{
            background-color: rgb(170,207,177)
        }

        .tap-01 li{
            line-height: 28px;
            display: inline-block;
            
            background-color: rgb(114, 184, 141);
            margin-right: 6px;
            border-radius:4px;
            width: 93px;
            height: 28px;
        }

        .tap-01 li a{
            font-size: 14px;
            color: white;
            text-decoration: none;
        }


        .tap-01{
            margin-top: 36px;
            margin-bottom: 33px;
        }

        .tap-01 li:hover{
             background-color: rgb(170,207,177);
        }

        .about{
            color: #87968e;
        }

        .about a{
            text-decoration: none;
            color: rgb(170,207,177);
        }




    </style>    
</head>
<body>
    <h1 class="tit">我的项目</h1>
    <p class="tit-01">一句话项目介绍</p>
    <ul class="tap">
        <li><a href="#">项目1</a></li>
        <li><a href="#">项目2</a></li>
        <li><a href="#">项目3</a></li>
        <li><a href="#">项目4</a></li>
        <li><a href="#">项目5</a></li>
    </ul>
    <img src="http://ozet9i1w6.bkt.clouddn.com/17-12-10/10932662.jpg" alt="图片">
    <ul class="tap-01">
        <li><a href="https://github.com/lapland917/-/blob/master/index-04.html">查看源码</a></li>
        <li><a href="#">使用说明</a></li>
    </ul>
    <p class="about">作者:<a href="" alt="">我</a></p>
</body>
</html>