<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业1</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
    		 }
    		 .bt-01{
    		 	border:1px solid gray;
    		 	width:550px;height:38px;
    		 	margin-left: 59px;
    		 	margin-top: 29px;
    		 	padding: 20px 20px;
    		 }
    		 .bt-02{
    		 	background-color:pink;
    		 	border-left:5px solid red;
    		 	border-right:5px solid red;
    		 	width:540px;height:40px;
    		 	margin-left: 59px;
    		 	margin-top: 29px;
    		 	padding: 20px 20px;
    		 }
    		 .bt-03{
    		 	background-color: rgb(255,255,217);
    		 	border-top: 5px solid rgb(255,233,78);
    		 	border-bottom:5px solid rgb(255,233,78);
    		 	width:550px;height:40px;
    		 	margin-left: 59px;
    		 	margin-top: 29px;
    		 	padding: 15px 20px;
    		 }
    		 .bt-04{
    		 	border-bottom: 5px solid rgb(80,173,85);
    		 	background-color: rgb(232,255,232);
    		 	border-top: 1px solid gray;
    		 	border-right:1px solid gray;
    		 	border-left: 1px solid gray;
    		 	width:548px;height:40px;
    		 	margin-left: 59px;
    		 	margin-top: 29px;
    		 	padding: 14px 19px;
    		 }
		</style>
	</head>
	<body>
		<div class="bt-01">
			<span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
		</div>
		<div class="bt-02">
			<span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
		</div>
		<div class="bt-03">
			<span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
		</div>
		<div class="bt-04">
			<span>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</span>
		</div>
	</body>
</html>