<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .con{
            height:213px; 
            width: 585px;
            margin: 20px auto;
        }
       .theader{
            width: 585px;
            height: 35px;
            background-color: rgb(80,173,85);
            border-top:1px solid gray; 
            border-right:1px solid gray; 
            border-left:1px solid gray; 
            font-weight: bold;
            color: white;   
        }
        .theader1 {
            width: 585px;
            height: 35px;
            
            font-weight: bold;
            color: black;
        }
        .theader ul>li{
            display: inline-block;
            line-height: 35px;
            height: 34px;width: 189px;
        }

        .theader1 ul>li{
            display: inline-block;
            line-height: 35px;
            height: 34px;width: 189px;
        }

        .theader ul{
            padding-left: 5px;
        }

        .theader1 ul{
            padding-left: 5px;
        }

        .tbody ul{ 
            padding-left: 6px;
            border-bottom: 1px solid gray;          
        }

        .tbody1 ul{ 
            padding-left: 6px;
            border-bottom: 1px solid gray;          
        }

        .tbody{
            border-top: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            width: 585px;
        }

       

        .two,.four,.six{
            background-color: rgb(241,241,241)
        }

        .two li{
            display: inline-block;
            line-height: 35px;
            height: 34px;width: 189px;
        }

        .three li{
            display: inline-block;
            line-height: 35px;
            
            height: 34px;width: 189px;
        }

        .four li{
            display: inline-block;
            line-height: 35px;
            
            height: 34px;width: 189px;
        }

        .five li{
            display: inline-block;
            line-height: 35px;
            
            height: 34px;width: 189px;
        }

        .six li{
            display: inline-block;
            line-height: 35px;
            height: 34px;width: 189px;
        }
            
      

       
        
    </style>
</head>
<body>
    <div class="con">
            <div class="theader">
                    <ul class="one">
                         <li>Frist Name</li>
                         <li>Last Name</li>
                         <li>Points</li>
                     </ul>
                 </div>
                 <div class="tbody">
                     <ul class="two">
                             <li>Jill</li>
                             <li>Smith</li>
                             <li>50</li>
                     </ul>
                     <ul class="three">
                             <li>Eva</li>
                             <li>Jackson</li>
                             <li>94</li>
                     </ul>
                     <ul class="four">
                             <li>Adam</li>
                             <li>Johnson</li>
                             <li>67</li>
                     </ul>
                     <ul class="five">
                             <li>Bo</li>
                             <li>Nilsson</li>
                             <li>50</li>
                     </ul>
                     <ul class="six">
                             <li>Mike</li>
                             <li>Ross</li>
                             <li>35</li>
                     </ul>
                 </div>
    </div>

    <div class="con">
            <div class="theader1">
                    <ul class="one">
                         <li>Frist Name</li>
                         <li>Last Name</li>
                         <li>Points</li>
                     </ul>
                 </div>
                 <div class="tbody1">
                     <ul class="two">
                             <li>Jill</li>
                             <li>Smith</li>
                             <li>50</li>
                     </ul>
                     <ul class="three">
                             <li>Eva</li>
                             <li>Jackson</li>
                             <li>94</li>
                     </ul>
                     <ul class="four">
                             <li>Adam</li>
                             <li>Johnson</li>
                             <li>67</li>
                     </ul>
                     <ul class="five">
                             <li>Bo</li>
                             <li>Nilsson</li>
                             <li>50</li>
                     </ul>
                     <ul class="six">
                             <li>Mike</li>
                             <li>Ross</li>
                             <li>35</li>
                     </ul>
                 </div>
    </div>
</body>
</html>