<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
          font-family: '微软雅黑';
        }
        .btn-01,.btn-02,.btn-03,.btn-04,.btn-05{
            display: inline-block;
            font-size: 30px;
            margin: 20px 5px;
        }
        .btn-01{
            width: 120px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            background-color:rgb(21,149,136);
            border-radius:5px;
            color: white;
          }
          .btn-02{
            width: 143px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            background-color:rgb(255,233,78);
            border-radius:5px;
            color: rgb(0, 0, 0);
          }

          .btn-03{
            width: 159px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            background-color:rgb(253,151,39);
            border-radius:5px;
            color: rgb(0, 0, 0);
          }

          .btn-04{
            width: 97px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            background-color:rgb(242,69,62);
            border-radius:5px;
            color: rgb(0, 0, 0);
            color: white;
          }

          .btn-05{
            width: 136px;
            height: 83px;
            text-align: center;
            line-height: 83px;
            background-color:rgb(80,173,85);
            border-radius:5px;
            color: rgb(0, 0, 0);
            color: white;
          }
    </style>
</head>
<body>
    <div class="btn-01"><span>steal</span></div>
    <div class="btn-02"><span>yellow</span></div>
    <div class="btn-03"><span>orange</span></div>
    <div class="btn-04"><span>red</span></div>
    <div class="btn-05"><span>green</span></div>
</body>
</html>