<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS sprite</title>
	<style>
		.username-icon{
			display: inline-block;
			background-image: url(./css_sprites.png);
			background-repeat: no-repeat;
			width: 32px;height: 32px;
			background-position: -92px -20px;
			vertical-align:top;
		}
		.password-icon{
			display: inline-block;
			background-image: url(./css_sprites.png);
			background-repeat: no-repeat;
			width: 32px;height: 32px;
			background-position: -20px -20px;
			vertical-align:top;
		}

		input{
			display: inline-block;
			height: 32px;
			vertical-align:top;
		}

		div{
			margin-bottom: 12px;
		}

		form{
			text-align: center;
		}

		
	</style>
</head>
<body>
   <form>
	<div>
		<span class="username-icon"></span>
		<input type="text" name="username">
	</div>
	<div>
		<span class="password-icon"></span>
		<input type="password" name="username">
	</div>
	<div>
		<input type="submit" name="username">
	</div>
   </form>
</body>
</html>