<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{

		}
		kbd{
			font-family: "微软雅黑";
			font-size: 20px;
			width: 3em;
			height: 3em;
			border: 1px solid #242424;
			display: inline-block;
			line-height: 3em;
			margin:4px 4px;
			border-radius: 8px;
			text-transform: capitalize;
			
			background-color: white;
			position: relative;
		}
		#zhangsan>div{
			text-align: center;
		}
		#zhangsan{
			margin-top: 250px;
			min-width: 800px;
		}
		kbd:hover{
			transform: scale(0.95);
			box-shadow: 0px 0px 2px 2px #e3e2e2 inset;
			transition: all 0.5s;
		}

		kbd:hover button{
			display: inline-block;
		
		}

		button{
			position: absolute;
			top: 0px;
    	left: 18px;
			font-size: 9px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="zhangsan">
			
	</div>
	<script type="text/javascript">
		//把键盘上的按键存入hash
		var hash = {
			'q':'qq.com' ,
			'w': 'weibo.com',
			'e': 'ele.me',
			't': 't.tt',
			'b': 'baidu.com',
			'g': 'google.com.hk',
			'y': 'youtube.com'
		}
	  // 把键盘上的字母分成3个数组存入数组keys
		var keys = [
			['q','w','e','r','t','y','u','i','o','p'],
			['a','s','d','f','g','h','j','k','l'],
			['z','x','c','v','b','n','m']
		]

		  var index = 0
			  while(index < keys.length){
			  	div1 = document.createElement('div')  //创建一个div
			    zhangsan.appendChild(div1) //把div放入id为zhangsan的div内
			      var row = keys[index] //获取数组keys的第n层数字
			      var index2 = 0
			      while(index2 < row.length){
			    	kbd1 = document.createElement('kbd')  
							div1.appendChild(kbd1)
			       	kbd1.textContent = row[index2]
							btn1 = document.createElement('button')
							kbd1.appendChild(btn1)
							btn1.textContent = '编辑'
			        index2 = index2 + 1
			    }
			    index = index + 1
			  }

				btn1.onclick = function(btn123){
								 console.log(btn1)
							}

		
				document.onkeypress = function(jianpanshijian){
					key = jianpanshijian['key']  //监听键盘事件，获取key的
					website = hash[key]  //获取hash内，key所对应的网站
					// location.href = 'http://' +website //把当前地址，变成'http://+website'。
					window.open('http://'+website) //重新打开一个窗口打开网页
				}
		  
	</script>
</body>

</html>